# uni-rebase

./: .gitignore  .project  nbactions.xml  pom.xml
src/main/java/com/acidmanic/utility/: App.java
src/main/java/com/acidmanic/utility/svn2git/commands/: CommandRegistery.java  Svn2Git.java
src/main/java/com/acidmanic/utility/svn2git/commitconversion/: AuthorsByLoginCommitRefiner.java  CommitConvertor.java  CommitRefiner.java  DefaultCommitRefiner.java  SvnLogEntryCommitConvertor.java
src/main/java/com/acidmanic/utility/svn2git/commitmessageformatter/: CommitFormatPropertyRetriver.java  CommitMessageFormatter.java  DefaultCommitMessageFormatter.java  GenericCommitFormatPrpertyRetriver.java  StringCommitMessageFormatter.java
src/main/java/com/acidmanic/utility/svn2git/exceptions/: NotImplementedYetException.java
src/main/java/com/acidmanic/utility/svn2git/migration/: MigrationCommand.java
src/main/java/com/acidmanic/utility/svn2git/migration/commands/: CopySourceRepoDbToDestinationDirectory.java  MigrateCommits.java  SetCommitRepoToGitOnSvnAtDestination.java  SetUpdateRepoToSvnRepoAtDestination.java
src/main/java/com/acidmanic/utility/svn2git/migrationstrategies/: InDestinationSvnToGitStrategy.java  MigrationStrategy.java
src/main/java/com/acidmanic/utility/svn2git/models/: Author.java  CommitData.java  MigrationConfig.java  MigrationContext.java  RepositoryLocations.java  SCId.java
src/main/java/com/acidmanic/utility/svn2git/services/: AuthorsListFile.java  FilesystemService.java  GitIgnoreFile.java  GitService.java  HistoryHelper.java  IdWatcher.java  MigrationService.java  Repository.java  SourceControlService.java  SourceControlServiceBuilder.java  SvnService.java
src/main/java/com/acidmanic/utility/unirebase/commands/: CommandRegistery.java  Git2Git.java  Svn2Git.java
src/main/java/com/acidmanic/utility/unirebase/commitconversion/: AuthorsByLoginCommitRefiner.java  CommitConvertor.java  CommitRefiner.java  DefaultCommitRefiner.java  SvnLogEntryCommitConvertor.java
src/main/java/com/acidmanic/utility/unirebase/commitmessageformatter/: CommitFormatPropertyRetriver.java  CommitMessageFormatter.java  DefaultCommitMessageFormatter.java  GenericCommitFormatPrpertyRetriver.java  StringCommitMessageFormatter.java
src/main/java/com/acidmanic/utility/unirebase/exceptions/: NotImplementedYetException.java
src/main/java/com/acidmanic/utility/unirebase/migration/: MigrationCommand.java
src/main/java/com/acidmanic/utility/unirebase/migrationstrategies/: DoNothingStrategy.java  InDestinationSvnToGitStrategy.java  MigrationStrategy.java  SafeMigrationStrategy.java
src/main/java/com/acidmanic/utility/unirebase/models/: Author.java  CommitData.java  MigrationConfig.java  MigrationContext.java  RepositoryLocations.java  SCId.java
src/main/java/com/acidmanic/utility/unirebase/plugins/: BasicPluginProfile.java  ClassCollection.java  PluginProfile.java  UniRebasePluginProfile.java
src/main/java/com/acidmanic/utility/unirebase/precommitactions/: BatchPreCommitAction.java  DeleteFileByName.java  FileScanPreCommitAction.java  Log.java  PreCommitAction.java
src/main/java/com/acidmanic/utility/unirebase/services/: AuthorsListFile.java  DefaultPreCommitAction.java  DirectoryReference.java  ExceptionThrowerRunnable.java  FilesystemService.java  Func.java  Func1.java  GitIgnoreFile.java  GitService.java  HistoryHelper.java  IdWatcher.java  InMemoryObjectStorage.java  MigrationContextBuilder.java  MigrationProgress.java  MigrationService.java  NullSourceControlService.java  PreCommitAction.java  PreCommitHelperToolset.java  Reflection.java  Repository.java  SafeRunner.java  SourceControlService.java  SourceControlServiceBuilder.java  SourceControlServiceFatory.java  SvnService.java
src/test/java/com/acidmanic/utility/: AppTest.java  Debug.java
src/test/java/com/acidmanic/utility/playgrounds/: GitLibTest.java  GitLogTest.java  GitToGitTest.java  RepoConvertTest.java  SafeConvertStrategyTest.java  SvnClientLogTest.java  SvnClientUpdateTest.java  SvnLibTest.java  TestIdWatcher.java
src/test/java/com/acidmanic/utility/svn2git/commitconversion/: SvnLogEntryCommitConvertor.java
src/test/java/com/acidmanic/utility/svn2git/models/: CommitData.java
src/test/java/com/acidmanic/utility/svn2git/services/: FilesystemService.java  FilesystemServiceTest.java  GitService.java  MigrationService.java  SvnService.java
src/test/java/com/acidmanic/utility/unirebase/services/: DirectoryReferenceTest.java  FilesystemServiceTest.java  SourceControlServiceFatoryTest.java
src/test/java/com/mitoconnect/utility/playgrounds/: GitLibTest.java  RepoConvertTest.java  SvnClientUpdateTest.java
(+19 files in other folders)
